org.gradle.jvmargs=-Xmx1G

mc_version = 1.15.2-pre2
yarn_mappings = 1.15.2-pre2+build.5
loader_version = 0.7.4+build.177
fabric_version = 0.4.28+build.288-1.15
javagl_version = 0.3.0

mod_version = 1.1.0
mod_group = com.github.NerdHubMC
mod_name = FOML